{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "producao": "pm2 start src/server.js --name BACKEND",
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.13",
    "nodemailer-express-handlebars": "^4.0.0",
    "sequelize": "^6.3.5",
    "tedious": "^8.0.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
